<!doctype html>
<html>
  <head>
    <title>Test chat</title>
    <style>
      * { margin: 0; padding: 0; box-sizing: border-box; }
      body { font: 13px Helvetica, Arial; }
      form#fm { background: #000; padding: 3px; position: fixed; bottom: 0; width: 100%; }
      form#fm input { border: 0; padding: 10px; width: 90%; margin-right: .5%; }
      form#fm button { width: 9%; background: rgb(130, 224, 255); border: none; padding: 10px; }
      #messages { list-style-type: none; margin: 0; padding: 0; }
      #messages li { padding: 5px 10px; }
      #messages li.update { color:blue; }
      #messages li:nth-child(odd) { background: #eee; }
    </style>
  </head>
  <body>
    <h1>Settings</h1>
    <form id="fn" action="">
      <input id="n" autocomplete="off" /><button>Set Name</button>
    </form>
    <h1>Users</h1>
    <ul id="users"></ul>
    <h1>Typing</h1>
    <ul id="typers"></ul>
    <h1>Chat</h1>
    <ul id="messages"></ul>
    <form id="fm" action="">
      <input id="m" autocomplete="off" /><button>Send Message</button>
    </form>
<script src="/socket.io/socket.io.js"></script>
<script src="https://code.jquery.com/jquery-1.11.1.js"></script>
<script>
$(function(){
  var isTyping = {}

  function stopTyping(id) {
    delete isTyping[id]
    $('#typer'+id).remove()
  }

  function addChat(data){
    $('#messages').append($('<li>').text(data.user + ": " + data.msg, "")
  }

  function addUpdate(message){
    $('#messages').append($('<li>').addClass("update").text(message)
  }

  var socket = io()

  $('#fm').submit(function(){
    socket.emit('chat_message', $('#m').val())
    $('#m').val('')
    return false
  })

  $('#m').on('input', function() {
    socket.emit('is_typing');
  })

  $('#fn').submit(function(){
    socket.emit('name_change', $('#n').val())
    return false
  })

  socket.on('is_typing', function(user){
    if (user.id in isTyping){
      clearTimeout(isTyping[user.id])
    }
    else {
      $('#typers').append($('<li>').attr('id', 'typer'+user.id).text(user.name + "..."))
    }
    isTyping[user.id] = setTimeout(stopTyping, 2000, user.id, user.name)
  })

  socket.on('connection', function(user){
    addUpdate('Welcome, "' + user.name '"!')
  })

  socket.on('chat_message', function(data){
    addChat(data)
    stopTyping(data.id)
  })

  socket.on('user_list', function(list){
    for (i = 0; i < list.length; i++) { 
      var user = list[i]
      $('#users').append($('<li>').attr('id', 'user'+user.id).text(user.name))
    }
  })

  socket.on('user_add', function(user){
    $('#users').append($('<li>').attr('id', 'user'+user.id).text(user.name))
    addUpdate('"' + user.name + '" joined.')
  })

  socket.on('user_remove', function(user){
    $('#user'+user.id).remove()
    addUpdate('"' + user.name + '" left.')
  })

  socket.on('name_change', function(user){
    var userEntry = $('#user'+user.id)
    var oldName = userEntry.text()
    userEntry.text(user.name)
    if (user.id in isTyping){
      $('#typer'+user.id).text(user.name+"...");
    }
    addUpdate('"' + oldName + '" changed name to  "' + user.name + '"')
  })

});
</script>>
  </body>
</html>
